ktor {
    deployment {
        port = 9090
    }
    application {
        modules = [ ServerKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:9090/"
    audience = "http://0.0.0.0:9090/hello"
    realm = "Access to 'hello'"
}